<resources>
    <string name="app_name">Reservoir Level Monitoring</string>
    <string name="action_settings">Settings</string>
    <string name="welcomeMsg">Welcome to Reservoir Level Monitoring</string>
    <string name="selectReservoirTxt">Please Select Reservoir</string>
    <string name="waterLevelInMeter">Scale of Water Level </string>
    <string name="waterLevel">Please enter Water Level</string>
    <string-array name="reservoirList">
        <item>Kerwa Dam</item>
        <item>Kaliasoth Dam</item>
        <item>Ghora Pachhad Dam</item>
    </string-array>


</resources>
